{"name":"freshstart-api","version":"1.0.0","type":"module","scripts":{"dev":"node --watch server.js","start":"node server.js","seed":"node scripts/seed.js","test":"node --test tests/unit.test.js","test:integration":"node --test tests/api.test.js"},"dependencies":{"bcryptjs":"^3.0.2","bullmq":"^5.58.5","cors":"^2.8.5","dotenv":"^16.5.0","express":"^5.1.0","express-validator":"^7.2.1","ioredis":"^5.7.0","jsonwebtoken":"^9.0.2","mongoose":"^8.16.0","morgan":"^1.10.0"},"devDependencies":{"mongodb-memory-server":"^10.1.4","supertest":"^7.1.1"}}
